# CTS-Digital-Nurture-5.0-DeepSkilling

WEEK 2- SPRING CORE AND MAVEN/Spring core and Maven/Exercise 1/: pom.xml
Week 1 - Algorithms Data Structures/Ex 3-Sorting Customer Orders/: OrderSortingSystem.java
Week 1 - Algorithms Data Structures/Ex 5 -Task Management System/: TaskManagementSystem.java
Week 1 - Design patterns and principles/Ex 1-Singleton Pattern/: SingletonTest.java
Week 1 - Design patterns and principles/Ex 10-MVC Pattern/: MVCPatternExample.java
Week 1 - Design patterns and principles/Ex 11-Dependency Injection/: DependencyInjectionExample.java
Week 1 - Design patterns and principles/Ex 2-Factory Method/: FactoryMethodPatternExample.java
Week 1 - Design patterns and principles/Ex 3-Builder Pattern/: BuilderPatternExample.java
Week 1 - Design patterns and principles/Ex 4-Adapter Pattern/: AdapterPatternExample.java
Week 1 - Design patterns and principles/Ex 5-Decorator Pattern/: DecoratorPatternExample.java
Week 1 - Design patterns and principles/Ex 6-Proxy Pattern/: ProxyPatternExample.java
Week 1 - Design patterns and principles/Ex 7-Observer Pattern/: ObserverPatternExample.java
Week 1 - Design patterns and principles/Ex 8-Strategy Pattern/: StrategyPatternExample.java
Week 1 - Design patterns and principles/Ex 9-Command Pattern/: CommandPatternExample.java
Week 1 - TDD(Mokito)/TDD(Mokito)/: pom.xml
Week 1-PL SQL Programming/PL SQL PROGRAMMING/: Data insertion.sql  Ex 1-Control Structures.sql  Ex 2- Error Handling.sql  Ex 3-Stored Procedures.sql  Ex 4-Functions.sql  Ex 5-Triggers.sql  Ex 6-Cursors.sql  Ex 7-Packages.sql  Schema creation.sql
Week 2-Spring data jpa with springboot/orm-learn/: README.md  pom.xml
Week 2-Spring data jpa with springboot/orm-learn/sql/: country_full.sql  country_table.sql
Week 2-Spring data jpa with springboot/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week 2-Spring data jpa with springboot/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Week 2-Spring data jpa with springboot/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week 2-Spring data jpa with springboot/orm-learn/src/main/java/com/cognizant/ormlearn/service/exception/: CountryNotFoundException.java
Week 2-Spring data jpa with springboot/orm-learn/src/main/resources/: application-h2.properties  application.properties  data.sql
(+25 files in other folders)
